fredrikaverpil/setup-pipx/action.yaml
name: Setup pipx
description: Setup pipx for GitHub Actions

inputs:
  pipx-version:
    description: The version of pipx to use.
    required: false

runs:
  using: composite
  steps:
    # Linux, macOS
    - run: python -m venv ../pipx_venv
      if: runner.os != 'Windows'
      shell: bash

    - run: ../pipx_venv/bin/python -m pip install pipx
      if: ${{ runner.os != 'Windows' && inputs.pipx-version == '' }}
      shell: bash

    - run: ../pipx_venv/bin/python -m pip install pipx==${{ inputs.pipx-version }}
      if: ${{ runner.os != 'Windows' && inputs.pipx-version != '' }}
      shell: bash

    - run: mv /usr/local/bin/pipx /usr/local/bin/pipx_orig
      if: runner.os != 'Windows'
      shell: bash
    - run: cp ../pipx_venv/bin/pipx /usr/local/bin/pipx
      if: runner.os != 'Windows'
      shell: bash
    - run: echo "/.local/bin" >> $GITHUB_PATH
      if: runner.os != 'Windows'
      shell: bash

    # Windows
    - run: python -m venv ..\pipx_venv
      if: runner.os == 'Windows'
      shell: pwsh
    - run: ..\pipx_venv\Scripts\python -m pip install pipx
      if: ${{ runner.os == 'Windows' && inputs.pipx-version == '' }}
      shell: pwsh
    - run: ..\pipx_venv\Scripts\python -m pip install pipx==${{ inputs.pipx-version }}
      if: ${{ runner.os == 'Windows' && inputs.pipx-version != '' }}
      shell: pwsh
    - run: mkdir -p $HOME\.local\Scripts
      if: runner.os == 'Windows'
      shell: pwsh
    - run: cp ..\pipx_venv\Scripts\pipx.exe $HOME\.local\Scripts\pipx.exe
      if: runner.os == 'Windows'
      shell: pwsh
    - run: echo "$HOME\.local\Scripts" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      if: runner.os == 'Windows'
      shell: pwsh

fredrikaverpil/creosote/.github/workflows/action.yaml
- uses: fredrikaverpil/setup-pipx@set-envs
  with:
    pipx-version: "1.0"